M:Group1:Position3,
U:Group1:Position2, 
H:Group1:Position1, 
A:Group1:Position4, 
Y:Group2:Position5, 
S:Group3:Position6,
G:Group1:Position7, 
H:Group2:Position8, 
I:Group3:Position9, 
J:Group1:Position10, 
K:Group2:Position11, 
L:Group3:Position12,
M:Group1:Position13, 
N:Group2:Position14, 
O:Group3:Position15, 
P:Group1:Position16, 
Q:Group2:Position17, 
R:Group3:Position18,
S:Group1:Position19, 
T:Group2:Position20, 
U:Group3:Position21, 
V:Group1:Position22, 
W:Group2:Position23, 
X:Group3:Position24,
Y:Group1:Position25, 
Z:Group2:Position26, 
A:Group3:Position27, 
B:Group1:Position28, 
C:Group2:Position29, 
D:Group3:Position30,
E:Group1:Position31, 
F:Group2:Position32, 
G:Group3:Position33, 
H:Group1:Position34, 
I:Group2:Position35, 
J:Group3:Position36,
K:Group1:Position37, 
L:Group2:Position38, 
M:Group3:Position39, 
N:Group1:Position40, 
O:Group2:Position41, 
P:Group3:Position42,
Q:Group1:Position43, 
R:Group2:Position44, 
S:Group3:Position45, 
T:Group1:Position46, 
U:Group2:Position47, 
V:Group3:Position48